
@media (min-width: 768px) {
    .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}

.contenido {
    display: flex;
    flex-direction: column;
    align-items: center;

}
@media (min-width: 768px) {
    .contenido {
        grid-column: 2 / 3;
    }
}

.texto {
    color: var(--blanco);
    text-align: center;
    font-size: 2rem;
}

.boton {
    background-color: var(--primary);
    color: var(--blanco);
    padding: 1rem 2rem;
    text-decoration: none;
    transition-property: background-color;
    transition-duration: .5s;
}
.boton:hover {
    background-color: brown;
    color: var(--blanco);
}

.curso {
    display: grid;
    grid-template-columns: 2fr 2fr;
    column-gap: 1rem;
    margin-top: 2rem;
}
.imagen {
    margin: 0 5rem;
}

.contenidoCurso {
    width: 80%;
    display: block;
    justify-content: center;
    margin: 0 5rem;
}